PUBLIC_HOSTNAME=nextcloud.example.com
DOCKER_IP_RANGE=172.16.0.0/12
APP_DATA=data_volume_or_dir
APP_CONFIG=data_volume_or_dir
REDIS_PASSWORD=password1
ELASTIC_PASSWORD=password2
MYSQL_ROOT_PASSWORD=password3
MYSQL_USER=nextcloud
MYSQL_PASSWORD=password4
MYSQL_DB=nextcloud
SMTP_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password5
MAIL_FROM_ADDRESS=user@example.com
MAIL_DOMAIN=example.com
COLLABORA_HOSTNAME=collabora.example.com
COLLABORA_ALLOWED_DOMAINS=nextcloud\\.example\\.com
